<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChannelViewController" customModule="WalkieTalkie" customModuleProvider="target">
            <connections>
                <outlet property="nameChannelLabel" destination="xrG-Ts-WKf" id="dvv-AB-0fR"/>
                <outlet property="tableView" destination="nRM-NW-bhK" id="flS-PT-caX"/>
                <outlet property="talkToPushButton" destination="mHF-fa-1VD" id="pBB-Nm-PVC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="85h-Jq-plE">
                    <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZAV-7z-AXu">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="666"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrG-Ts-WKf">
                                    <rect key="frame" x="91" y="52" width="211" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="211" id="BEQ-us-YwS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nRM-NW-bhK">
                                    <rect key="frame" x="37" y="158" width="318" height="318"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </tableView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHF-fa-1VD">
                                    <rect key="frame" x="37" y="534" width="318" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="IKt-Rd-2ri"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" title="Hablar">
                                        <color key="baseBackgroundColor" red="0.29411764705882354" green="0.0" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="talkButtonPressed:" destination="-1" eventType="touchDown" id="t3L-uW-7nB"/>
                                        <action selector="talkButtonReleased:" destination="-1" eventType="touchUpInside" id="4tV-b4-lDc"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="xrG-Ts-WKf" firstAttribute="top" secondItem="ZAV-7z-AXu" secondAttribute="top" constant="52" id="Csd-1H-b9j"/>
                                <constraint firstAttribute="trailing" secondItem="mHF-fa-1VD" secondAttribute="trailing" constant="38" id="Hu0-IH-UvS"/>
                                <constraint firstItem="mHF-fa-1VD" firstAttribute="leading" secondItem="ZAV-7z-AXu" secondAttribute="leading" constant="37" id="Q2q-rW-pWB"/>
                                <constraint firstAttribute="bottom" secondItem="mHF-fa-1VD" secondAttribute="bottom" constant="52" id="UIM-VI-GeC"/>
                                <constraint firstItem="xrG-Ts-WKf" firstAttribute="centerX" secondItem="ZAV-7z-AXu" secondAttribute="centerX" id="bdi-Zd-sfC"/>
                                <constraint firstItem="mHF-fa-1VD" firstAttribute="top" secondItem="nRM-NW-bhK" secondAttribute="bottom" constant="58" id="dow-55-Fa0"/>
                                <constraint firstAttribute="height" constant="666" id="fuB-da-WPh"/>
                                <constraint firstAttribute="trailing" secondItem="nRM-NW-bhK" secondAttribute="trailing" constant="38" id="qAr-xl-MNq"/>
                                <constraint firstItem="nRM-NW-bhK" firstAttribute="leading" secondItem="ZAV-7z-AXu" secondAttribute="leading" constant="37" id="rf4-lo-3zX"/>
                                <constraint firstItem="nRM-NW-bhK" firstAttribute="top" secondItem="xrG-Ts-WKf" secondAttribute="bottom" constant="58" id="w0Q-Xc-lPJ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ZAV-7z-AXu" firstAttribute="leading" secondItem="j4k-6Q-A95" secondAttribute="leading" id="5xw-vA-ZPF"/>
                        <constraint firstItem="ZAV-7z-AXu" firstAttribute="bottom" secondItem="j4k-6Q-A95" secondAttribute="bottom" id="RYm-B6-WHj"/>
                        <constraint firstItem="ZAV-7z-AXu" firstAttribute="width" secondItem="adD-w5-ter" secondAttribute="width" id="deG-PN-ASF"/>
                        <constraint firstItem="ZAV-7z-AXu" firstAttribute="top" secondItem="j4k-6Q-A95" secondAttribute="top" id="m8o-Ef-M3q"/>
                        <constraint firstItem="ZAV-7z-AXu" firstAttribute="trailing" secondItem="j4k-6Q-A95" secondAttribute="trailing" id="vrb-sN-ppL"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="j4k-6Q-A95"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="adD-w5-ter"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="85h-Jq-plE" secondAttribute="bottom" id="5iX-5T-6BN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="85h-Jq-plE" secondAttribute="trailing" id="C09-TE-mKH"/>
                <constraint firstItem="85h-Jq-plE" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Ddf-r6-gwQ"/>
                <constraint firstItem="85h-Jq-plE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="V9V-S2-4bl"/>
            </constraints>
            <point key="canvasLocation" x="51.145038167938928" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
